#Greenfoot project file
class.Base.image=Base.jpg
class.Boton.image=81f7026f3ddd5ad414723ad1194b8067.png
class.Fin.image=Jda.jpg
class.Lleno.image=button-green.png
class.Medio.image=button-yellow.png
class.MyWorld.image=Jeje.jpg
class.Poco.image=button-red.png
class.car.image=dino\ y\ carro.png
class.coin.image=217853.png
class.gas.image=140638.png
class.ground.image=greenG.png
dependency1.from=Fin
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Boton
dependency10.type=UsesDependency
dependency11.from=Boton
dependency11.to=Base
dependency11.type=UsesDependency
dependency12.from=car
dependency12.to=Base
dependency12.type=UsesDependency
dependency13.from=car
dependency13.to=Fin
dependency13.type=UsesDependency
dependency14.from=car
dependency14.to=ground
dependency14.type=UsesDependency
dependency2.from=Base
dependency2.to=Lleno
dependency2.type=UsesDependency
dependency3.from=Base
dependency3.to=Medio
dependency3.type=UsesDependency
dependency4.from=Base
dependency4.to=Poco
dependency4.type=UsesDependency
dependency5.from=Base
dependency5.to=Fin
dependency5.type=UsesDependency
dependency6.from=Base
dependency6.to=car
dependency6.type=UsesDependency
dependency7.from=Base
dependency7.to=coin
dependency7.type=UsesDependency
dependency8.from=Base
dependency8.to=gas
dependency8.type=UsesDependency
dependency9.from=Base
dependency9.to=ground
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lleno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Poco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Base
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Medio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=MyWorld
xPosition=2
yPosition=0
